<html>
<body>
<tr>
                                            <td style="width: 100%">
                                                <div id="div1" style="border-style: none; table-layout: auto;">
<p style="font-style: normal;font-weight:bold"><h1>List Of Constituency<h1></p></td></tr><tr><td colspan='4' style="border:0px">
<div id='piecharts19'>
</div></td></tr></table><br/>
 <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">
 <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #4CAF50;"> Uttar Pradesh&nbsp;<br/>Result Status 
 <div id="divStatusHR" style="font-size: 10px;">
 </div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;">
 <td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus">Total no of Constituencies:403</div>
 </b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=center>Name of Constituency</th> <th>Constituency No.</th></tr><tr style="font-size:12px;">
 <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
  <td align=center>Agra Cantt.</td><td align=center>87</td></tr><tr style="font-size:12px;">
   <td align=center>Agra North</td><td align=center>89</td></tr><tr style="font-size:12px;">
    <td align=center>Akbarpur</td><td align=center>281</td></tr><tr style="font-size:12px;">
	 <td align=center>Aliganj</td><td align=center>289</td></tr><tr style="font-size:12px;">
	  <td align=center>Alapur</td><td align=center>279</td></tr><tr style="font-size:12px;">
	   <td align=center>Azamgarh</td><td align=center>347</td></tr><tr style="font-size:12px;">
	    <td align=center>Ayodhya</td><td align=center>275</td></tr><tr style="font-size:12px;">
		 <td align=center>Atroulia</td><td align=center>73</td></tr><tr style="font-size:12px;">
		  <td align=center>Babaganj</td><td align=center>245</td></tr><tr style="font-size:12px;">
		   <td align=center>Baberu</td><td align=center>233</td></tr><tr style="font-size:12px;">
		    <td align=center>Babina</td><td align=center>222</td></tr><tr style="font-size:12px;">
			 <td align=center>badaun</td><td align=center>275</td></tr><tr style="font-size:12px;">
			  <td align=center>Badlapur</td><td align=center>364</td></tr><tr style="font-size:12px;">
			   <td align=center>Baheri</td><td align=center>118</td></tr><tr style="font-size:12px;">
			    <td align=center>Bahraich</td><td align=center>286</td></tr><tr style="font-size:12px;">
				 <td align=center>Bairia</td><td align=center>363</td></tr><tr style="font-size:12px;">
				  <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
				   <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
				   <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
				   <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
				   <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
				 <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
              <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
              <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
             <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
           <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
         <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
       <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
     <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
    <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
   <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
  <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
  <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">
 <td align=center>Lucknow Cantt.</td><td align=center>175</td></tr><tr style="font-size:12px;">  
 </tr>
 </body>
 </html>